# jre-sdk

./: .gitignore  .travis.yml  README.md  pom.xml
opt/java/test/co/buybuddy/networking/authentication/artifacts/stealth/: token_with_invalid_iss.txt  token_without_exp.txt  token_without_iss.txt  valid_token.txt
src/main/java/co/buybuddy/: App.java  Context.java
src/main/java/co/buybuddy/annotation/visibility/: Internal.java  NonThreadSafe.java  ThreadSafe.java
src/main/java/co/buybuddy/networking/: ConnectionSession.java
src/main/java/co/buybuddy/networking/RateLimiting/: Quota.java
src/main/java/co/buybuddy/networking/authentication/: ContextResolutionError.java  ContextResolutionException.java
src/main/java/co/buybuddy/networking/authentication/artifacts/concrete/: AuthenticationManager.java  ConcreteAuthenticationException.java  Passphrase.java  TwoFactorAuthenticationException.java
src/main/java/co/buybuddy/networking/authentication/artifacts/stealth/: JWT.java  JWTIsNotAuthenticException.java  JWTMissingFieldException.java  Token.java  TokenIsNotAuthenticException.java  TokenMissingFieldException.java
src/main/java/co/buybuddy/networking/authentication/persistence/: ContextArtifactInMemoryStorage.java  ContextArtifactStorage.java  ContextPassphraseRepository.java  ContextStealthArtifactInMemoryStorage.java  ContextStealthArtifactStorage.java  SecurePersistenceManager.java  SecureType.java
src/main/java/co/buybuddy/networking/authentication/primitives/: Credentials.java  OneTimeCode.java  Passphrase.java
src/main/java/co/buybuddy/networking/authentication/tfa/: ContextProcessObserver.java  ContextProcessType.java
src/main/java/co/buybuddy/networking/errorhandling/: ErrorReport.java  InternalInconsistencyException.java  NetworkIOException.java  PlatformRPCException.java
src/main/java/co/buybuddy/networking/http/: Action.java  AuthenticatedHttpClientFactory.java  AuthenticationInterceptor.java  AuthorizationHeaderParser.java  Client.java  HttpClient.java  HttpClientCallDelegate.java  HttpClientFactory.java  InvalidPassphraseException.java  LocalhostUrlBuilder.java  PassphraseAuthenticatorImpl.java  ProxyAllocator.java  RequestBuilder.java  UnhandledCallException.java  UrlBuilder.java  UrlFactory.java  UrlResolver.java
src/main/java/co/buybuddy/networking/http/pathgen/: LocalhostUrlBuilder.java  UrlBuilder.java
src/main/java/co/buybuddy/networking/metrics/: IOMetrics.java  IOMetricsRepository.java
src/main/java/co/buybuddy/networking/ratelimiting/: Quota.java
src/main/java/co/buybuddy/networking/reachability/: DomainPollingReachabilityManager.java  ReachabilityListener.java  ReachabilityListenerAlreadyRegisteredException.java  ReachabilityManager.java  ReachabilityStatus.java
src/main/java/co/buybuddy/networking/wsdl/: DescriptionParser.java  DescriptionRepository.java  Operation.java  OperationRemoteRepository.java  OperationRepository.java  UnexpectedOperationResultException.java
src/main/java/com/buybuddy/: App.java
src/main/java/com/buybuddy/networking/authentication/persistence/: SecurePersistenceManager.java  SecureType.java
src/main/java/com/buybuddy/networking/authentication/primitives/: Credentials.java  OneTimeCode.java  Passphrase.java
src/main/java/com/buybuddy/networking/metrics/: IOMetrics.java  IOMetricsRepository.java
src/main/java/com/buybuddy/networking/reachability/: ReachabilityListener.java  ReachabilityListenerAlreadyRegisteredException.java  ReachabilityManager.java  ReachabilityStatus.java
src/test/java/co/buybuddy/: AppTest.java
src/test/java/co/buybuddy/networking/Networking/: QuotaTest.java
src/test/java/co/buybuddy/networking/authentication/artifacts/stealth/: JWTTest.java  TokenTest.java
src/test/java/co/buybuddy/networking/networking/: QuotaTest.java
src/test/java/co/buybuddy/networking/reachability/: DomainPollingReachabilityManagerTest.java  NullListenerImpl.java  ReachabilityManagerTest.java
src/test/java/com/buybuddy/: AppTest.java
